spring.application.name=bookstore(prunny test)

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=korede345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
